{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../../Desktop/express"
		}
	],
	"settings": {
		"cSpell.ignoreWords": [
			"porta"
		],
		"liveServer.settings.multiRootWorkspaceName": "BSInformatica"
	}
}